.dif {
  padding-top: 120px;
  padding-bottom: 120px;
}

.dif h2 {
  text-align: center;
  margin-bottom: 60px;
}

.dif-cards {
  align-items: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.card {
  padding: 20px;
  border-radius: 4px;
  background-color: var(--cor-p5);
}

.card-img {
  width: 24px;
  padding: 6px;
  border: 1px solid var(--cor-p3);
  border-radius: 50%;
}

.card h3 {
  grid-column: 2;
  grid-row: 1;
}

.card p {
  grid-column: 1;
  margin-left: 44px;
}

.card-titulo {
  display: grid;
  align-items: center;
  gap: 8px;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.card-titulo:hover .card-icone {
  transform: rotate(180deg);
}

@media (max-width: 800px) {
  .dif-cards {
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }

  .card p {
    max-width: 52ch;
  }
}

/* JavaScript */

.js .card .js-card {
  display: none;
}

.js .card p.mostrar {
  display: block;
  animation: show 0.5s forwards;
}

.js .card-titulo.setajs .card-icone {
  transform: rotate(180deg);
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(0px, -10px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
